todoapp/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./resetcss.css">
  </head>
  <body>
    <div class="app"> 
      <div class="header"> 
        <div class="hero"> <img src="./assets/img/hero.png" alt="hero"></div>
        <div class="project-description">Todo App</div>
      </div>
      <div class="boards">
        <div class="boards__item"> <span class="title" contenteditable="true">Task Board Name </span>
          <div class="list"></div>
          <div class="form">
            <textarea class="textarea" placeholder="Type task"></textarea>
            <div class="btns"> 
              <button class="add">Add Task</button>
              <button class="cancel">Cancel </button>
            </div>
          </div>
          <button class="addTask">+ New Task</button>
        </div>
      </div>
    </div>
    <script src="./main.dev.js"> </script>
  </body>
</html>

todoapp/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Todo App 
        link(rel="stylesheet", href="./styles.css")
        link(rel="stylesheet", href="./resetcss.css")
    body
        .app 
            .header 
                .hero 
                    img(src="./assets/img/hero.png", alt="hero")
                .project-description Todo App

            .boards
                .boards__item 
                    span.title(contenteditable="true") Task Board Name 
                    .list
                    .form
                        textarea.textarea(placeholder="Type task")
                        .btns 
                            button.add Add Task
                            button.cancel Cancel 
                    button.addTask + New Task
        script(src="./main.dev.js") 
